# jcbase

./: LICENSE  README.md  pom.xml
db/: jcbase.sql
src/main/java/com/jcbase/conf/: AdminRoutes.java  ApiRoutes.java  FrontRoutes.java  JcConfig.java
src/main/java/com/jcbase/controller/: IndexController.java
src/main/java/com/jcbase/controller/app/: AppVersionController.java
src/main/java/com/jcbase/controller/sys/: DictController.java  LogController.java  ResController.java  RoleController.java  UserController.java
src/main/java/com/jcbase/controller/yue/: YueController.java
src/main/java/com/jcbase/core/auth/anno/: RequiresPermissions.java
src/main/java/com/jcbase/core/auth/common/: Logical.java
src/main/java/com/jcbase/core/auth/interceptor/: AuthorityInterceptor.java  SysLogInterceptor.java
src/main/java/com/jcbase/core/cache/: CacheClearUtils.java  CacheName.java
src/main/java/com/jcbase/core/controller/: JCBaseController.java
src/main/java/com/jcbase/core/handler/: ResourceHandler.java
src/main/java/com/jcbase/core/model/: BaseModel.java  Condition.java  JqGridModel.java  Operators.java
src/main/java/com/jcbase/core/plugin/generator/: BaseModelGenerator.java  ColumnMeta.java  DataDictionaryGenerator.java  Generator.java  JavaKeyword.java  MappingKitGenerator.java  MetaBuilder.java  ModelGenerator.java  TableMeta.java  TypeMapping.java
src/main/java/com/jcbase/core/taglib/: ButtonTag.java  MenuTag.java
src/main/java/com/jcbase/core/util/: CommonUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  IWebUtils.java  JqGridModelUtils.java  MD5Utils.java  MyDigestUtils.java  NumberUtils.java  RandomUtils.java
src/main/java/com/jcbase/core/view/: InvokeResult.java  ZtreeView.java
src/main/java/com/jcbase/model/: AccessToken.java  AppVersion.java  DictData.java  DictType.java  SysLog.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java  _CodeGenerator.java  _MappingKit.java
src/main/java/com/jcbase/model/base/: BaseAccessToken.java  BaseAppVersion.java  BaseDictData.java  BaseDictType.java  BaseSysLog.java  BaseSysRes.java  BaseSysRole.java  BaseSysRoleRes.java  BaseSysUser.java  BaseSysUserRole.java
src/main/resources/: a_little_config.txt  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: jcTag.tld  taglib.jsp  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/app/: app_add.jsp  index.jsp
src/main/webapp/WEB-INF/view/common/: basecss.jsp  basejs.jsp  footer.jsp  top.jsp
src/main/webapp/WEB-INF/view/sys/: log_index.jsp  menu_assign.jsp  pwd_setting.jsp  res_add.jsp  res_index.jsp  role_add.jsp  role_index.jsp  user_add.jsp  user_add_bak.jsp  user_index.jsp  user_role_setting.jsp
src/main/webapp/WEB-INF/view/sys/dict/: data_add.jsp  data_index.jsp  type_add.jsp  type_index.jsp
src/main/webapp/WEB-INF/view/yue/: msgList.php.htm  myImg.php-uid=11894.htm  myImg.php-uid=22283.htm  myImg.php-uid=23207.htm  nearby.php.htm  otherDetail.php-uid=11894.htm  otherDetail.php-uid=22283.htm  otherDetail.php-uid=23207.htm  userInfo.php.htm
src/main/webapp/WEB-INF/view/yue/css/wap2/: photo_upload.css  public.css-id=20160126.css  public_reset.css  user-list.css  user_box.css
src/main/webapp/WEB-INF/view/yue/wx/: home.php-m=Home&c=Home&a=ajaxChangeRobot.js  home.php-m=Home&c=Home&a=ajaxRing.js  home.php-m=Home&c=Home&a=regTwo.htm
src/main/webapp/WEB-INF/view/yue/wx/Public/css/: css.php-tt=20160520.css
src/main/webapp/WEB-INF/view/yue/wx/Public/css/Home/: regTwo.min.css-tt=20160520.css
src/main/webapp/WEB-INF/view/yue/wx/Public/js/: js.php-tt=20160520.js
src/main/webapp/WEB-INF/view/yue/wx/Public/js/Home/: register.js-tt=20160520.js
src/main/webapp/css/wap2/: css.css  head_nav.css  myspace.css  option_box.css  public_disbox.css  public_headmessage.css
src/main/webapp/page/: 505.jsp
src/test/com/jcbase/test/: AppRun.java
