<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib >
		<tlib-version>1.0</tlib-version>
		<jsp-version>1.2</jsp-version>
		<short-name>jc</short-name>
		<uri>/jc-tag</uri>
		<tag>
			<name>menu</name>
			<tag-class>com.jcbase.core.taglib.MenuTag</tag-class>
			<attribute>
				<name>type</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>button</name>
			<tag-class>com.jcbase.core.taglib.ButtonTag</tag-class>
			<attribute>
				<name>id</name>
				<required>false</required>
			</attribute>
			<attribute>
				<name>className</name>
				<required>false</required>
			</attribute>
			<attribute>
				<name>style</name>
				<required>false</required>
			</attribute>
			<attribute>
				<name>name</name>
				<required>false</required>
			</attribute>
			<attribute>
				<name>textName</name>
				<required>false</required>
			</attribute>
			<attribute>
				<name>permission</name>
				<required>false</required>
			</attribute>
		</tag>
</taglib>		
